object Zone "server" {
    endpoints = [ "server" ]
    parent = "master"
}

object Endpoint "server" {
    host = "104.154.60.160"
}

object Host "server" {
    check_command = "hostalive"
    address = "104.154.60.160"
    
    vars.client_endpoint = name

// Custom Optional check - START
    vars.local_disks["/app Filesystem"] = {
       disk_partitions = "/home"
  }

    vars.local_http_vhosts["http"] = {
       http_port = "8080"
       http_uri = "/"
  }

    vars.local_tcp_port["tcp"] ={
       tcp_port = "22"
       service_name = "Telnet Check"
       port_number = "Port 22"
  }
// Custom Optional Check - END
}

